@use "sass:map";
@use "colors";
// @use 'typography'as typo;
@import "./typography";

.navbar-brand {
  background: -webkit-linear-gradient(
    45deg,
    colors.$fourth-color,
    colors.$fiveth-color
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

body {
  font-family: "Roboto", sans-serif;
}

#search-bar {
  background-color: colors.$third-color !important;
  width: 25%;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  border-radius: 20px;
  padding: 1px 10px;
  padding-right: 0;
  box-shadow: 0 0 4px 2px rgba(226, 223, 223, 0.1);
  // overflow: hidden;
  // justify-content: space-between;
  // border: 1px solid red;

  .input-search {
    padding: 4px 10px;
    background-color: transparent;
    border: 0;
    color: white;
    width: 100%;

    &:focus {
      outline: 0;
    }
  }

  #btn-search {
    // border: 1px solid blue !important;
    padding-right: 16px;
    border: 0;
    font-size: 14px;
    color: rgb(231, 231, 231);
    cursor: pointer;

    &:active {
      color: rgb(192, 192, 192) !important;
    }
  }
}

#banner {
  position: relative;
}

.carousel-caption {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba($color: #000000, $alpha: 0.5);
}

.caption-text {
  width: 50vw;
  position: absolute;
  top: 18%;
  left: 18%;

  .movie-title {
    margin-bottom: 16px;
    font-size: 56px;

    font-weight: map-get($map: $font-weights, $key: "medium");
  }

  .description {
    margin-bottom: 16px;
  }

  .btn-watch {
    font-weight: map-get($map: $font-weights, $key: "medium");
    color: white;
    padding: 16px 56px;
    background: transparent;
    border: 1px solid colors.$fourth-color;
    border-radius: 40px;

    &:hover {
      background-color: colors.$fourth-color;
    }

    &:active {
      background-color: colors.$seventh-color;
      border-color: colors.$seventh-color;
    }
  }
}

.carousel {
  img {
    height: 480px;
  }
}

.genre {
  display: inline-block;
  width: fit-content;
  color: colors.$secondary-color;
  font-size: 10px;
  background-color: rgba($color: colors.$primary-color, $alpha: 0.5);
  padding: 4px 8px;
  border-radius: 0 8px;
  margin-bottom: 16px;
  margin-right: 6px;
}

.rate {
  margin-bottom: 16px;
}

#main-section {
  width: 100%;
  height: 780px;
  background-color: colors.$primary-color;
  padding-bottom: 80px;

  .container {
    width: 90%;
    margin: auto;
    height: 100%;
    overflow: hidden;
  }

  .row {
    width: fit-content;
  }
}

.movie-list {
  overflow-y: auto;
  overflow-x: hidden;
  height: 80%;
  position: relative;
}

.card {
  height: 320px;
  position: relative;
  margin-bottom: 16px;
  width: 16rem !important;

  img {
    height: 100%;
  }
}

.card-text {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
  background-color: rgba($color: #000000, $alpha: 0.5);
  padding: 4px 24px;

  .genre {
    margin-bottom: 4px;
  }

  .rate {
    margin-bottom: 4px;
    font-size: 14px;
  }

  .movie-title {
    font-size: 24px;
    font-weight: map-get($map: $font-weights, $key: "medium");
  }
}

.overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.7);
  color: white;
  opacity: 0;
  transition: 1s;

  &:hover {
    opacity: 1;
  }
}

#about {
  width: 100%;
  height: 280px;
  background-color: colors.$third-color;
  color: colors.$sixth-color;
  text-align: center;

  header {
    padding: 36px 0;
  }
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  background-color: colors.$primary-color;
  color: white;
  font-size: 12px;
}

@media (max-width: 1199.98px) {
  .carousel {
    img {
      height: 360px;
    }
  }

  .caption-text {
    width: 60vw;

    .rate {
      margin-bottom: 4px;
    }

    .movie-title {
      font-size: 32px;
      margin-bottom: 4px;
    }

    .description {
      font-size: 12px;
      margin-bottom: 10px;
    }

    .btn-watch {
      padding: 8px 32px;
    }
  }

  #main-section {
    height: 480px;

    header {
      h4 {
        font-size: 20px;
      }
    }

    .card {
      height: 240px;
      width: 12rem !important;

      .movie-title {
        font-size: 16px;
      }
    }

    .movie-list {
      overflow-x: auto;
      height: fit-content;
    }

    .row {
      flex-wrap: nowrap;
    }
  }
}

@media (max-width: 991.98px) {
  #search-bar {
    margin-left: 0 !important;
    margin-top: 20px;
    margin-bottom: 10px;
    width: 80%;
  }
}

/*css3 design scrollbar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(95, 95, 95, 0.3);
  background: #666;
}

::-webkit-scrollbar-thumb {
  background: colors.$third-color;
}
